<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric McIntosh Portal Page</title>
    
    <style>
        * {
            padding:0;
            margin:0;
        }

        body{
            background: rgb(228, 225, 214);
        }

        div#wrapper{
            margin:0 auto 0 auto;
            width: 940px;
            padding: 30px;
            background: #ddd;
        }

        h1{
            color: navy;
            margin-bottom: 20px;
        }

        h2{
            color: royalblue;
            margin-bottom: 10px;
        }

        img{
            float:right;
            width: 300px;
            border: cornflowerblue 5px solid;
            padding: 10px;
        }

        ul{
            margin-bottom: 20px;
        }

        p{
            margin-bottom: 20px;
        }

    </style>
    
</head>
<body>
    <div id="wrapper">
    <h1>Eric McIntosh Portal Page!</h1>
    <img src="images/Eric_Pic.jpg" alt="self portrait">
    <h2>A little about me</h2>
    <p>My name is Eric McIntosh. I am aiming for either a BS in Computer Science or a BAS in Application Development. I was born in Washington State and I have lived here in Seattle my whole life.  Some of my favorite memories of living in Washington State are the Blue Angels Doing their aerial shows and going to the Puyallup fair.</p>
    <p>I have a long history of interest in website design and coding in general, having done some personal study of Python through a Coursera course, <em>CSC 110</em> for Python, <em>IT 161</em> for HTML5/CSS, and I am currently taking <em>CSC 211</em> for Java during this quarter. I also have several hobbies, including reading, creative writing, gardening and video games!</p>
    <ul>
        
        <li><a href="GroupIndex.html">Table of Contents</a></li>
        <li><a href="DeserayPage.html">Deseray Ruiz</a></li>
        <li><a href="tuyennguyen.html">Tuyen</a></li>
        <li><a href="MinjinPage.html">Minjin</a></li>
        <li><a href="FatimaProfile.html">Fatima</a></li>

    </ul>

    </div> <!--closing div#wrapper-->
</body>
</html>
