<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minjin Bayarkhuu Portal Page</title>
    
    <style>
        * {
            padding:0;
            margin:0;
        }

        body{
            background: rgb(228, 225, 214);
        }

        div#wrapper{
            margin:0 auto 0 auto;
            width: 940px;
            padding: 30px;
            background: #ddd;
        }

        h1{
            color: navy;
            margin-bottom: 20px;
        }

        h2{
            color: royalblue;
            margin-bottom: 10px;
        }

        img{
            float:right;
            width: 300px;
            border: cornflowerblue 5px solid;
            padding: 10px;
        }

        ul{
            margin-bottom: 20px;
        }

        p{
            margin-bottom: 20px;
        }

    </style>
    
</head>
<body>
     <div id="wrapper">
             <h1>My First Website  - Minjin Bayarkhuu</h1>
        
        <h2> About me</h2>
         <img src="images/minjin.jpg" alt="me" style="float: right;" />

        <p>My name is Minjin Bayarkhuu. I was born and raised in Mongolia, a beautiful East Asian country. I am graduating with an International Business degree in the winter quarter.  </p>
        <br>
        <p> I am seeking a sales and marketing internship/job. I have been learning Salesforce, a cloud-based CRM software, in the past two years, and acquired three professional certifications.  </p>

        <li>
            Salesforce Associate 
        </li>
        

        <li>
            Salesforce Administrator
        </li>
        <li>Salesforce Business Analyst

        </li>
        </div>
</body>
</html>
       
